<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Demo</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/triptip-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix white-header-style fullwidth-with-search">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<a class="navbar-brand" href="#">
						Logo Here
						<!-- <img src="images/logo-black.png" alt=""> -->
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<!-- <ul class="navbar-nav mr-auto">
							<li>
								<a class="active" href="index.html">Home <i class="fa fa-caret-down" aria-hidden="true"></i></a>
								<ul class="dropdown">
									<li><span>Demo Pages</span></li>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="home2.html">Homepage 2</a></li>
									<li><a href="home3.html">Homepage 3</a></li>
									<li><a href="home4.html">Homepage 4</a></li>
								</ul>
							</li>
							<li><a href="portfolio.html">Pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
								<div class="megadropdown">
									<div class="dropdown-box">
										<span>Explore pages</span>
										<ul class="dropdown-list">
											<li><a href="explore-sidebar-map.html">Explore map sidebar</a></li>
											<li><a href="explore-fullwidth-map.html">Explore fullwidth map</a></li>
											<li><a href="explore-category.html">Explore by Category</a></li>
											<li><a href="explore-fullwidth-map-list.html">Explore list</a></li>
										</ul>
									</div>
									<div class="dropdown-box">
										<span>Listing detail pages</span>
										<ul class="dropdown-list">
											<li><a href="listing-detail-large.html">Listing detail large image</a></li>
											<li><a href="listing-detail-sidebar.html">Listing detail with sidebar</a></li>
											<li><a href="listing-detail-fullwidth.html">Listing detail fullwidth</a></li>
										</ul>
									</div>
									<div class="dropdown-box">
										<span>Simple pages</span>
										<ul class="dropdown-list">
											<li><a href="about.html">About Us</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="single-post.html">Blog Single Post</a></li>
											<li><a href="error-404.html">404 Error Page</a></li>
										</ul>
									</div>
									<div class="dropdown-box">
										<span>Account pages</span>
										<ul class="dropdown-list">
											<li><a href="add-listing.html">Add listing</a></li>
											<li><a href="sign-page.html">Login &amp; Registration</a></li>
											<li><a href="user-page.html">User page</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul> -->
						<!-- <form class="search-form">
							<div class="search-form__input-holders">
								<input class="search-form__input" type="text" name="search-event" placeholder="What are you looking for?" />
								<select class="search-form__input search-form__input-location js-example-basic-multiple">
									<option>Location? </option>
									<option>New York</option>
									<option>California</option>
									<option>Washington</option>
									<option>New Jersey</option>
									<option>Miami</option>
									<option>San Francisco</option>
									<option>Boston</option>
									<option>Pensilvania</option>
									<option>Other</option>
								</select>
							</div>
								
							<button class="search-form__submit" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form> -->
						<!-- <ul class="navbar-nav ml-auto right-list">
							<li>
							
								<a href="index.html">Home <i class="fa fa-caret-down" aria-hidden="true"></i></a>
								<ul class="dropdown">
									<li><span>Demo Pages</span></li>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="home2.html">Homepage 2</a></li>
									<li><a href="home3.html">Homepage 3</a></li>
									<li><a href="home4.html">Homepage 4</a></li>
								</ul>
							
							</li>
							<li><a href=""><i class="fa fa-user-o" aria-hidden="true"></i> </a></li>
						</ul> -->
						<!-- <a href="add-listing.html" class="add-list-btn btn-default"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> -->
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- map block
			================================================== -->
		<div class="map-wrapper">
			<div id="map" data-map-zoom="9"></div>
		</div>
		<!-- End map block -->

		<!-- explore-module
			================================================== -->
		<section class="explore">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="explore__filter">
							<form class="explore__form">
								<h2 class="explore__form-title">
									Filter Listings
								</h2>
							<div class="row">
								<!-- <input class="explore__form-input col-md-3 mr-2" type="text" name="search-ar" id="search-ar" placeholder="Looking for?" /> -->
								<select class="col-md-5 explore__form-input js-example-basic-multiple">
									<option>Duration </option>
									<option>New York</option>
									<option>California</option>
									<option>Washington</option>
									<option>New Jersey</option>
									<option>Miami</option>
									<option>San Francisco</option>
									<option>Boston</option>
									<option>Pensilvania</option>
									<option>Other</option>
								</select>
								<select class="col-md-5 explore__form-input js-example-basic-multiple">
									<option>Course : </option>
									<option>Art's</option>
									<option>Health</option>
									<option>Hotels</option>
									<option>Real Estate</option>
									<option>Rentals</option>
									<option>Restaurant</option>
									<option>Shopping</option>
									<option>Travel</option>
									<option>Vacation</option>
								</select>
							</div>
							<div class="row">
								<input class="explore__form-input col-md-5 mr-2" type="text" name="search-ar" id="search-ar" placeholder="Price" />
								<input class="explore__form-input col-md-5 mr-2" type="text" name="search-ar" id="search-ar" placeholder="Price / Hour" />
								
							</div>
								<h2 class="explore__form-desc">
									Advanced Search
									<a href="#" class="advanced-toggle">
										more 
										<i class="fa fa-angle-down" aria-hidden="true"></i>
									</a>
								</h2>
								<div class="explore__form-advanced">
									<span class="text-dark">Sports:</span>
									<ul class="explore__form-price-list">
										<li><a href="#">Football</a></li>
										<li><a href="#">Cricket</a></li>
										<li><a href="#" class="active">Hockey</a></li>
										<li><a href="#">Baseball</a></li>
										<li><a href="#">Snooker</a></li>
									</ul>
									<ul class="explore__form-checkbox-list">
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="open-check" id="open-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Open now</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="child-check" id="child-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Child friendly</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="near-me-check" id="near-me-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Near me</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="24-check" id="24-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">24hours</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="free-parking-check" id="free-parking-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Free Parking</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="pet-check" id="pet-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Pet Friendly</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="smooking-check" id="smooking-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Smoking allowed</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="wifi-check" id="wifi-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Wifi</span>
										</li>
										<li>
											<input class="explore__input-checkbox" type="checkbox" name="credit-card-check" id="credit-card-check"/>
											<span class="explore__checkbox-style"></span>
											<span class="explore__checkbox-text">Accepts credit card</span>
										</li>
									</ul>
								</div>
								<div class="explore__advertise">
									<span class="explore__advertise-title">
										advertising box
									</span>
									<img src="upload/add2.jpg" alt="">
								</div>
								<div class="explore__advertise">
									<span class="explore__advertise-title">
										advertising box
									</span>
									<img src="upload/add.jpg" alt="">
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End explore-module -->

		<!-- footer block module
			================================================== -->
		<footer class="footer footer-black">
			<div class="container">

				<div class="footer__up-part">
					<div class="row">
						<div class="col-md-4">

							<div class="footer__widget text-widget">
								Logo
								<!-- <img src="images/logo.png" alt="triptip-logo"> -->
								<p class="footer__widget-description">
									Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. 
								</p>
							</div>

						</div>
						<div class="col-md-4">

							<div class="footer__widget subscribe-widget">
								<h2 class="footer__widget-title footer__widget-title-white">
									Subscribe
								</h2>
								<p class="footer__widget-description">
									Be notified about new locations
								</p>
								<form class="footer__subscribe-form">
									<input class="footer__subscribe-input" type="text" name="email-sub" id="email-sub" placeholder="Enter your Email" />
									<button class="footer__subscribe-button footer__subscribe-button-primary" type="submit">
										<i class="la la-arrow-circle-o-right" aria-hidden="true"></i>
									</button>
								</form>
							</div>

						</div>
						<div class="col-md-4">

							<div class="footer__widget text-widget">
								<h2 class="footer__widget-title footer__widget-title-white">
									Contact Info 
								</h2>
								<p class="footer__widget-description">
									1000 5th Ave to Central Park, New York <br>
									+1 246-345-0695 <br>
									info@example.com
								</p>
							</div>

						</div>
					</div>
				</div>

				<div class="footer__down-part footer__down-part-black">
					<div class="row">
						<div class="col-md-7">
							<p class="footer__copyright">
								© Copyright 2018 - All Rights Reserved
							</p>
						</div>
						<div class="col-md-5">
							<ul class="footer__social-list">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.migrate.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4gPr8l64tU0pr14seWWK5BZiWb0-FC3k"></script>
	<script src="js/triptip-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>